<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Adrián Jiménez </title>
    <link rel="stylesheet" href="desp_styles.css"> <!-- Crear un archivo CSS para estilos adicionales -->
</head>
<body>
    <header>
        <nav class="navbar">
              <ul class="nav-links">
                <li><a href="#sobre-mi">Sobre mí</a></li>
                <li><a href="#tecnologias">Tecnologías y Herramientas</a></li>
                <li><a href="#estadisticas">Estadísticas</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contáctame</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenedor de presentación -->
    <main> <!-- Agregado para mayor semántica -->
        <section id="presentacion">
            <div class="info">
                <div id="inicio">
                    <h1>Adrián Jiménez M.</h1>
                     <blockquote>
                     El destino no está escrito, lo vamos creando con cada paso, ¿Estas yendo hacia donde quieres estar?
                    </blockquote>
                </div>

                <div id="sobre-mi">
                    <h2>🚀 Sobre mí</h2>
                    <ul>
                        <li>🌱 22 años; 4 años de experiencia con multiples lenguajes</li>
                        <li>✅ estudiante en <strong>Desarrollo y Gestión de Software</strong> </li>
                        <li>💼 mejorando las <strong>habilidades técnicas</strong> y <strong>habilidades blandas</strong> para ser un profesional completo.</li>
                        <li>🎯 <strong>Áreas de interés:</strong> Desarrollo Full Stack, diseño, programación, supervisión y mantenimiento de paginas web.</li>
                        <li>💬 Altamente comunicativo, social y responsable</li>
                    </ul>
                </div>
            </div>

             <!-- Contenedor de imagen -->
    <div class="image-container">
        <img src="perfil.jpg" alt="Adrián Jiménez M." />
    </div>
        </section>

         <!-- Sección de Proyectos -->
         <section id="proyectos">
            <h2>💻 Proyectos y repositorios</h2>
            <div class="project-container">
                <!-- Proyecto 1 -->
                <div class="project-card proyecto1">
                    <h3>Landing Page</h3>
                <p>¿Te gustaría un ejemplo de una landing page sencilla y directa?</p>
                    <a href="https://hunter2801a.github.io/landing-page-losOlivos/" class="project-button" target="_blank">Ver Proyecto</a>
                </div>
                <!-- Proyecto 2 -->
                <div class="project-card proyecto3">
                    <h3>Proyecto e-commerce</h3>
                    <p>"JS Electronics"; Empresa de venta de laptops</p>
                    <a href="https://proyecto-ds-5.vercel.app/" class="project-button" target="_blank">Ver Proyecto</a>
                </div>
                <!-- repositorio -->
                <div class="project-card proyecto2">
                    <h3>Pagina web en proceso</h3>
                    <p>Un proyecto de pag web en proceso, al alcance de un click</p>
                    <a href="https://github.com/Hunter2801a/TecnoY_Page.git" class="project-button" target="_blank">Ver repositorio</a>
                </div>
            </div>
            <!-- Texto adicional para ver más proyectos -->
<div class="more-projects">
    <p>¿Quieres ver más proyectos? Te invito a mi perfil de GitHub <a href="https://github.com/Hunter2801a" target="_blank" class="more-projects-button">aquí</a>.</p>
</div>

        </section>

        <br>

        <!-- Sección Tecnologías y Herramientas -->
        <section id="tecnologias">
            <h2>🛠️ Tecnologías y Herramientas</h2>
            <!-- Lenguajes de Programación -->
            <h3>Lenguajes de Programación</h3>
            <div class="tech-icons">
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C"/>
                    <span>C</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++"/>
                    <span>C++</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java"/>
                    <span>Java</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript"/>
                    <span>JavaScript</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="PHP"/>
                    <span>PHP</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="SQL"/>
                    <span>SQL</span>
                </div>
            </div>
            <!-- Frontend -->
            <h3>Frontend</h3>
            <div class="tech-icons">
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5"/>
                    <span>HTML5</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3"/>
                    <span>CSS3</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript"/>
                    <span>JavaScript</span>
                </div>
            </div>
            <!-- Backend y Bases de Datos -->
            <h3>Backend y Bases de Datos</h3>
            <div class="tech-icons">
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="PHP"/>
                    <span>PHP</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL"/>
                    <span>MySQL</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apache/apache-original.svg" alt="Apache (XAMPP)"/>
                    <span>Apache</span>
                </div>
            </div>
            <!-- Herramientas de Desarrollo -->
            <h3>Herramientas de Desarrollo</h3>
            <div class="tech-icons">
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git"/>
                    <span>Git</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub"/>
                    <span>GitHub</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" alt="VS Code"/>
                    <span>VS Code</span>
                </div>
             </div>
            <!-- En Aprendizaje -->
            <h3>🌱 En Aprendizaje</h3>
            <div class="tech-icons">
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python"/>
                    <span>Python</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg" alt="Kotlin"/>
                    <span>Kotlin</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/androidstudio/androidstudio-original.svg" alt="Android Studio"/>
                    <span>Android Studio</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" alt="Tailwind CSS"/>
                    <span>Tailwind CSS</span>
                </div>
            </div>
        </section> 
        <br>

        <!-- Sección de Estadísticas de GitHub -->
        <section id="estadisticas">
            <h2>📈 Estadísticas de GitHub</h2>
            <p align="center">
                <img src="https://github-readme-stats.vercel.app/api?username=Hunter2801a&show_icons=true&theme=radical&cache_seconds=1800" alt="GitHub Stats" />
                <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=Hunter2801a&layout=compact&theme=radical&cache_seconds=1800" alt="Top Languages" />
  </p>
        </section>

       

        <!-- Sección de Contacto -->
        <section id="contacto">
            <h2>📫 Contáctame</h2>
            <ul>
                <li>Correo: <a href="mailto:adrianalbertojimenez@gmail.com">adrianalbertojimenez@gmail.com</a></li>
                <li>Instagram: <a href="https://www.instagram.com/jimenez_adrian/">jimenez_adrian</a></li>
            </ul>
        </section>
        © 2025 Adrian Jimenez. todos los derechos reservados
    </main>
    </body>
</html>